<!--
    Copyright 2021 Kenny Bang, Johan Berg, Seif Bourogaa, Lucas Frövik, Alexander Grönberg, Sara Persson

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<idea-plugin>
    <id>org.easelab.hans-vis</id>
    <name>HAnS-Vis: Helping Annotate Software - Visualisation</name>
    <vendor>easelab</vendor>

    <description><![CDATA[
    Provides visualisations of annotated features.
    ]]></description>

    <!-- please see https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
         on how to target different products -->
    <depends>com.intellij.modules.platform</depends>

    <extensions defaultExtensionNs="com.intellij">
        <!-- &begin[HansViewer] -->
        <toolWindow id="HAnS" anchor="right" factoryClass="se.ch.hans.toolwindow.HansWindowFactory"/>
        <projectService id="HansViewerWindowService" serviceImplementation="se.ch.hans.toolwindow.HansViewerWindowService"/>
        <!-- &end[HansViewer]  -->

        <!-- &begin[MetricViewer] -->
        <toolWindow id="HAnS Metric" anchor="bottom" factoryClass="se.ch.hans.toolwindow.MetricWindowFactory"/>
        <projectService id="MetricViewerWindowService" serviceImplementation="se.ch.hans.toolwindow.MetricViewerWindowService"/>
        <!-- &end[MetricViewer] -->

        <!-- &begin[Settings] -->
        <applicationService serviceImplementation="se.ch.hans.settings.SettingsState"/>
        <applicationConfigurable parentId="tools" instance="se.ch.hans.settings.SettingsConfigurable"
                                 id="AppSettingsConfigurable"/>
        <!-- &end[Settings] -->
        <projectService id="FeatureService" serviceImplementation="se.ch.hans.feature.FeatureService"/>

        <fileType name="Feature Model File" implementationClass="se.ch.HAnS.featureModel.FeatureModelFileType" fieldName="INSTANCE" language="FeatureModel" extensions="feature-model"/>
        <lang.parserDefinition language="FeatureModel" implementationClass="se.ch.HAnS.featureModel.FeatureModelParserDefinition"/>

        <fileType name="File Annotation File" implementationClass="se.ch.HAnS.fileAnnotation.FileAnnotationFileType" fieldName="INSTANCE" language="FileAnnotation" extensions="feature-to-file"/>
        <lang.parserDefinition language="FileAnnotation" implementationClass="se.ch.HAnS.fileAnnotation.FileAnnotationParserDefinition"/>

        <fileType name="Feature To Folder File" implementationClass="se.ch.HAnS.folderAnnotation.FolderAnnotationFileType" fieldName="INSTANCE" language="FolderAnnotation" extensions="feature-to-folder"/>
        <lang.parserDefinition language="FolderAnnotation" implementationClass="se.ch.HAnS.folderAnnotation.FolderAnnotationParserDefinition"/>
    </extensions>
    <actions>
        <!-- Add your actions here -->
    </actions>
</idea-plugin>