<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Plugin" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
    <module name="" />
    <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -ea" />
    <option name="PROGRAM_PARAMETERS" value="" />
    <predefined_log_file enabled="true" id="idea.log" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>